{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
/*want to make this better to check for whole name*/\
/*jshint multistr:true */\
\
var text = "Princess Consuela Maureen Banana Hammock"\
var myName = "Maureen"\
hits = []\
\
for ( i=0; i < text.length; i++) \{\
    if (text[i] === myName[0]) \{\
    for (var k = i; k < i + myName.length; k++) \{\
    hits.push(text[k]);\}\
    \}\
\}\
\
if (hits.length == 0) \{\
    console.log("Your name wasn't found!");\
\}\
else \{\
    console.log(hits);\
\}}