{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*need to fix error with userChoice if incorrect*/\
\
var userChoice = prompt("Do you choose rock, paper or scissors?");\
    var options = ["rock", "paper", "scissors"];\
    if (!(userChoice in options)) \{\
        /*return "Type one of the choices!";*/\
        compare(userChoice, computerChoice);\
    \}\
var computerChoice = Math.random();\
if (computerChoice < 0.34) \{\
	computerChoice = "rock";\
\} else if(computerChoice <= 0.67) \{\
	computerChoice = "paper";\
\} else \{\
	computerChoice = "scissors";\
\} console.log("Computer: " + computerChoice);\
\
var compare = function(choice1, choice2) \{\
    if (choice1 == choice2) \{\
        return "The result is a tie!";\
    \}\
    else if (choice1 == "rock") \{\
        if (choice2 == "scissors") \{\
            return "rock wins";\}\
        else \{\
            return "paper wins";\}\
        \}\
    else if (choice1 == "paper") \{\
        if (choice2 == "rock") \{\
            return "paper wins";\}\
        else \{\
            return "scissors wins";\}\
        \}\
    else if (choice1 == "scissors") \{\
        if (choice2 == "rock") \{\
            return "rock wins";\}\
        else \{\
            return "scissors wins";\}\
    \}\
\}\
    \
compare(userChoice, computerChoice)}